plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
    id 'com.bmuschko.docker-remote-api' version '7.2.0'
}

group = 'dlarodziny.wolontariusze'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'com.bmuschko.docker-remote-api'

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.2.0'
	// https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.34.1'
	// https://mvnrepository.com/artifact/com.google.apis/google-api-services-sheets
	implementation group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev20220927-2.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
