server.port=8088

# R2DBC
# spring.r2dbc.url=${SPRING_DATASOURCE_URL:r2dbc:postgresql://localhost:5432/wolontariusze}
# spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME:postgres}
# spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD:postgres}

# JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/wolontariusze
spring.datasource.username=postgres
spring.datasource.password=postgres