server.port=${PORT:328}

# JDBC
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/wolontariusze}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME:postgres}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

